<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="countries.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac">
            <Version>4.6.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AppCenter.Analytics">
            <Version>1.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WorldMap.Common\WorldMap.Common.csproj" />
    </ItemGroup>
</Project>

